{
  "name": "n8n-nodes-nasapics",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://n8n.io",
  "author": {
    "name": "",
    "email": "vedantianil20@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vedantiW/n8n-nodes-NasaPics.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
  "n8nNodesApiVersion": 1,
  "credentials": [
    "dist/credentials/NasaPicsApi.credentials.js"
  ],
  "nodes": [
    "dist/nodes/NasaPics/NasaPics.node.js"
  ]
},
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
